╔══════════════════════════════════════════════════════════════════╗
║                    ARQUITETURA AZORLINK                          ║
║                      Visão Geral do Sistema                       ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│                         CLIENTE (Browser)                        │
│                                                                   │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │              Next.js Frontend Application                │   │
│  │  ┌──────────┐  ┌──────────┐  ┌──────────┐              │   │
│  │  │  Pages   │  │Components│  │   Hooks  │              │   │
│  │  └──────────┘  └──────────┘  └──────────┘              │   │
│  │  ┌──────────┐  ┌──────────┐  ┌──────────┐              │   │
│  │  │   API    │  │  Utils   │  │   Lib    │              │   │
│  │  └──────────┘  └──────────┘  └──────────┘              │   │
│  └──────────────────────────────────────────────────────────┘   │
└───────────────────────────────┬─────────────────────────────────┘
                                │
                                │ HTTPS/REST API
                                │
┌───────────────────────────────┴─────────────────────────────────┐
│                      BACKEND SERVER                              │
│                                                                   │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │              Node.js + Express + TypeScript              │   │
│  │                                                           │   │
│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  │   │
│  │  │    Routes    │  │ Controllers   │  │  Middleware  │  │   │
│  │  └──────┬───────┘  └──────┬───────┘  └──────┬───────┘  │   │
│  │         │                  │                  │          │   │
│  │  ┌──────┴──────────────────┴──────────────────┴──────┐  │   │
│  │  │                    Services                        │  │   │
│  │  └──────┬──────────────────┬──────────────────┬──────┘  │   │
│  │         │                  │                  │          │   │
│  │  ┌──────┴──────┐  ┌────────┴────────┐  ┌─────┴──────┐  │   │
│  │  │   Models    │  │     Utils       │  │   Config   │  │   │
│  │  └─────────────┘  └─────────────────┘  └────────────┘  │   │
│  └──────────────────────────────────────────────────────────┘   │
└───────────────────────────────┬─────────────────────────────────┘
                                │
                                │ Database Connection
                                │
┌───────────────────────────────┴─────────────────────────────────┐
│                         DATABASE                                  │
│                                                                   │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │              [Database System]                            │   │
│  │  ┌──────────┐  ┌──────────┐  ┌──────────┐              │   │
│  │  │  Users   │  │Resources │  │  ...      │              │   │
│  │  └──────────┘  └──────────┘  └──────────┘              │   │
│  └──────────────────────────────────────────────────────────┘   │
└──────────────────────────────────────────────────────────────────┘

LEGENDA:
═══════
- Frontend: Next.js com React e TypeScript
- Backend: Node.js com Express e TypeScript
- Database: [TODO: Especificar sistema de base de dados]
- Comunicação: REST API via HTTPS
- Autenticação: JWT Tokens

CARACTERÍSTICAS:
════════════════
✓ Arquitetura em camadas
✓ Separação de responsabilidades
✓ API RESTful
✓ TypeScript para type safety
✓ Componentes reutilizáveis

