╔══════════════════════════════════════════════════════════════════╗
║                    ARQUITETURA AZORLINK                          ║
║                      Visão Geral do Sistema                       ║
║                                                                   ║
║  ⚠️ NOTE: This shows a DEMO structure.                          ║
║     Production backend uses NestJS (not shown here).            ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│                         CLIENTE (Browser)                        │
│                                                                   │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │              Next.js Frontend Application                │   │
│  │  ┌──────────┐  ┌──────────┐  ┌──────────┐              │   │
│  │  │  Pages   │  │Components│  │   Hooks  │              │   │
│  │  └──────────┘  └──────────┘  └──────────┘              │   │
│  │  ┌──────────┐  ┌──────────┐  ┌──────────┐              │   │
│  │  │   API    │  │  Utils   │  │   Lib    │              │   │
│  │  └──────────┘  └──────────┘  └──────────┘              │   │
│  └──────────────────────────────────────────────────────────┘   │
└───────────────────────────────┬─────────────────────────────────┘
                                │
                                │ HTTPS/REST API
                                │
┌───────────────────────────────┴─────────────────────────────────┐
│              BACKEND SERVER (Demo Placeholder)                   │
│                                                                   │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │         Node.js + TypeScript (Demo Structure)            │   │
│  │                                                           │   │
│  │  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  │   │
│  │  │    Routes    │  │ Controllers   │  │  Middleware  │  │   │
│  │  │  (demo)      │  │  (demo)       │  │  (demo)      │  │   │
│  │  └──────┬───────┘  └──────┬───────┘  └──────┬───────┘  │   │
│  │         │                  │                  │          │   │
│  │  ┌──────┴──────────────────┴──────────────────┴──────┐  │   │
│  │  │                    Services (Demo)                  │  │   │
│  │  └──────┬──────────────────┬──────────────────┬──────┘  │   │
│  │         │                  │                  │          │   │
│  │  ┌──────┴──────┐  ┌────────┴────────┐  ┌─────┴──────┐  │   │
│  │  │   Models    │  │     Utils        │  │   Config   │  │   │
│  │  │  (demo)     │  │     (demo)       │  │  (demo)    │  │   │
│  │  └─────────────┘  └─────────────────┘  └────────────┘  │   │
│  └──────────────────────────────────────────────────────────┘   │
│                                                                   │
│  ⚠️  Production uses NestJS (not included in this repo)        │
└───────────────────────────────┬─────────────────────────────────┘
                                │
                                │ Database Connection (Demo)
                                │
┌───────────────────────────────┴─────────────────────────────────┐
│                    DATABASE (Placeholder)                        │
│                                                                   │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │              [Database System - Demo]                    │   │
│  │  ┌──────────┐  ┌──────────┐  ┌──────────┐              │   │
│  │  │  Users   │  │Resources │  │  ...      │              │   │
│  │  │ (demo)   │  │ (demo)   │  │  (demo)   │              │   │
│  │  └──────────┘  └──────────┘  └──────────┘              │   │
│  └──────────────────────────────────────────────────────────┘   │
└──────────────────────────────────────────────────────────────────┘

LEGENDA:
═══════
- Frontend: Next.js with React and TypeScript
- Backend (Demo): Node.js with TypeScript (simplified structure)
- Backend (Production): NestJS (not included in this repo)
- Database: [Placeholder - production DB not included]
- Communication: REST API via HTTPS
- Authentication: JWT Tokens (demo structure)

CARACTERÍSTICAS:
════════════════
✓ Demo structure for public showcase
✓ Layered architecture (simplified)
✓ RESTful API structure (demo)
✓ TypeScript for type safety
✓ Reusable components (frontend)

⚠️  IMPORTANT:
══════════════
This is a PUBLIC-SAFE DEMO repository.
- No production code included
- No real database connections
- No WhatsApp/360Dialog integration
- No automation logic
- Structure only for demonstration

Production backend uses NestJS with a different architecture.
